CREATE TABLE IF NOT EXISTS `cars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `model` varchar(255) NOT NULL DEFAULT '',
  `price` int (10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/
/******************************************************/


CREATE TABLE IF NOT EXISTS `activities` (
    id INT unsigned AUTO_INCREMENT NOT NULL,
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `activities`(`name`) VALUES 
('Gastr칩 est'),
('Ping Pong'),
('Just Dance'),
('Adom치nyoz치s'),
('Focibajnoks치g'),
('Film est');

CREATE TABLE IF NOT EXISTS `classes` (
    id INT unsigned AUTO_INCREMENT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `classes`(`name`) VALUES
('9.A'),
('9.B'),
('9.C'),
('9.D'),
('10.A'),
('10.B'),
('10.C'),
('10.D'),
('11.A'),
('11.B'),
('11.C'),
('11.D'),
('12.A'),
('12.B'),
('12.C'),
('12.D');

CREATE TABLE IF NOT EXISTS `points` (
    id INT unsigned AUTO_INCREMENT NOT NULL,
    value INT NOT NULL,
    activity_id INT unsigned NOT NULL,
    class_id INT unsigned NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (activity_id) REFERENCES activities(id),
    FOREIGN KEY (class_id) REFERENCES classes(id)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO `points`(`value`, `activity_id`, `class_id`) VALUES
(75,1,1),
(0,1,2),
(20,1,3),
(0,1,4),
(175,1,5),
(5,1,6),
(85,1,7),
(5,1,8),
(10,1,9),
(0,1,10),
(10,1,11),
(0,1,12),
(0,1,13),
(0,1,14),
(0,1,15),
(0,1,16),

(85,2,1),
(5,2,2),
(90,2,3),
(0,2,4),
(140,2,5),
(5,2,6),
(25,2,7),
(5,2,8),
(15,2,9),
(0,2,10),
(10,2,11),
(5,2,12),
(175,2,13),
(0,2,14),
(0,2,15),
(0,2,16),

(39,3,1),
(0,3,2),
(54,3,3),
(0,3,4),
(21,3,5),
(0,3,6),
(27,3,7),
(0,3,8),
(15,3,9),
(10,3,10),
(0,3,11),
(27,3,12),
(9,3,13),
(0,3,14),
(0,3,15),
(0,3,16),

(100,4,1),
(0,4,2),
(175,4,3),
(0,4,4),
(200,4,5),
(0,4,6),
(50,4,7),
(0,4,8),
(100,4,9),
(0,4,10),
(0,4,11),
(0,4,12),
(175,4,13),
(0,4,14),
(50,4,15),
(0,4,16),

(50,5,1),
(0,5,2),
(100,5,3),
(0,5,4),
(0,5,5),
(150,5,6),
(0,5,7),
(0,5,8),
(75,5,9),
(0,5,10),
(0,5,11),
(0,5,12),
(200,5,13),
(0,5,14),
(0,5,15),
(0,5,16),

(43,6,1),
(9,6,2),
(9,6,3),
(0,6,4),
(9,6,5),
(3,6,6),
(17,6,7),
(0,6,8),
(6,6,9),
(0,6,10),
(6,6,11),
(0,6,12),
(0,6,13),
(0,6,14),
(0,6,15),
(0,6,16)

INSERT INTO `points`(`value`, `activity_id`, `class_id`) VALUES
(25,7,1),
(20,7,2),
(25,7,3),
(20,7,4),
(20,7,5),
(25,7,7),
(25,7,7),
(20,7,8),
(25,7,9),
(20,7,10),
(15,7,11),
(25,7,12),
(15,7,13),
(0,7,14),
(20,7,15),
(15,7,16)
