{
    "name": "Nebul\u00f3nia",
    "short_name": "Nebul\u00f3nia",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=GvmXY2llQM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=GvmXY2llQM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f29e22",
    "background_color": "#f29e22",
    "start_url": "http://www.nebulonia.ro/main",
    "display": "standalone"
}
